<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="Navbar">
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,500&family=Roboto+Slab&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
  <title></title>
 </head>
 <style>
     body{
         background-color: rgb(27, 27, 27);
     }
     .card1{
         width: 330px;
         height: 200px;
         border-top-left-radius: 2.5%;
         border-top-right-radius: 2.5%;
         margin-left: auto;
         margin-right: auto;
         margin-top: 80px;
         background-color: #b3b3b3;
      }
      .card2{
         width: 330px;
         height: 225px;
         border-bottom-left-radius: 2.5%;
         border-bottom-right-radius: 2.5%;
         margin-left: auto;
         margin-right: auto;
         margin-top:-2px;
         background-color: #808080;
         z-index: 10px;
      }
       .card_button{
         width: 150px;
         height: 50px;
         background-color: rgb(243, 104, 104);
         margin-left: 350px;
         margin-top: 20px;
         border-radius: 4%;
       }
       .card_button:hover{
           border-bottom: 2px solid rgb(243, 85, 85);
       }
 </style>
 <body>
   <div class="card1"><img src="https://lh3.googleusercontent.com/proxy/YbeK0HZZKajiQ_es-TV0DKnON1cKLry3bHwBGo0efiduEpZ5_DDu7vnrvsvAhGPkD9MF6yCZljyXBj_M6SWb-DPZIkCesieO0hr4qA" style="height:170px; width:280px; margin-left: 25px; border-radius: 1.5%; margin-top:15px"></div>
   <div class="card2"></div>
   <div class="card_title" style="font-family: 'EB Garamond', serif; font-style: italic;font-size: 21px;color: azure; margin-top: -210px;margin-left: 350px">Уроки рисования</div>
   <div class="card_desription" style="font-family: 'EB Garamond', serif;font-size: 19px;color: azure; margin-top: 5px;margin-left: 350px">Записывайтесь на курсы рисования <br> и мы научим вас хорошо <br> рисовать за 3 месяца</div>
   <a href="#"><div class="card_button"></div></a>
   <a href="#"><div class="card_button_text" style="font-family: 'EB Garamond', serif;font-size: 17px;color: azure; margin-top: -38px;margin-left: 355px; text-decoration: underline;">Записаться на курсы</div></a>
  </form>
 </body>
</html>